{
  "name": "happy-dsp",
  "version": "1.0.0",
  "description": "A simple DSP program",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-packager": "^9.1.0"
  },
  "dependencies": {
    "fourier-transform": "latest",
    "decibels": "latest"
  }
}
