html, body, .container-fluid, .jumbotron, .vertical-center, .container, .navbar, .navbar-default, .navbar-fixed-top {
  background-color: #0E0B16;
  color: #E7DFDD;
}

.text-input {
  font-size: 16px;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

.hash-output {
  color: #A239CA;
  font-size: 16px;
  letter-spacing: 2px;
  white-space: pre-wrap;
}

.hash-heading {
  color: #E7DFDD;
  font-weight: normal;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}









/*Added by http://mylifeforthecode.com/making-the-electron-shell-as-pretty-as-the-visual-studio-shell/ */
html {
  
   margin: 0px;
  
   padding: 0px;
  
  }
  
  
  
  body {
  
   padding: 0px;
  
   margin: 0px;
  
   background-color: #2D2D30;
  
   border: 1px solid #2D2D30;
  
   border-bottom: 24px solid #2D2D30;
  
   position: absolute;
  
   top: 0px;
  
   left: 0px;
  
   right: 0px;
  
   bottom: 0px;
  
  }
    
  
  #title-bar {
  
   -webkit-app-region: drag;
  
   height: 32px; 
  
   padding: 0px;
  
   margin: 0px; 
  
   color: #ADADAD;
  
   font-family: sans-serif;
  
  }
  
  
  
  #title {
  
   position: fixed;
  
   top: 0px;
  
   left: 12px; 
  
   line-height: 32px;
  
   font-size: 14px;
  
  }
  
  
  
  #title-bar-btns {
  
   -webkit-app-region: no-drag;
  
   position: fixed;
  
   top: 1px;
  
   right: 0px; 
  
  }
  
  
  
  #title-bar-btns button {
  
   height: 32px;
  
   width: 32px;
  
   background-color: transparent;
  
   border: none;
  
   color: #F1F1F1;
  
   font-size: 16px;
  
  }
  
  
  
  #title-bar-btns button:hover {
  
   background-color: #3F3F41;
  
  }
  
  
  
  #content {
  
   padding: 12px; 
  
   color: #CCCCCC;
  
  }
  
  
  
  a {
  
    color: #68217A;
  
  }